{
  "name": "oauth2_client",
  "version": "0.0.3",
  "description": "OAuth2 client to get and verify access token",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bootstrap.test.coffee test/unit/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhtanghk/oauth2_client.git"
  },
  "author": "Tommy Tang <twhtanghk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhtanghk/oauth2_client/issues"
  },
  "homepage": "https://github.com/twhtanghk/oauth2_client#readme",
  "devDependencies": {
    "coffee-script": "^1.12.3",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "needle": "^1.5.2"
  }
}
